

services:

  db:
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 128mb

    #set a simple user password and database name for testing
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: example
      POSTGRES_DB: cards_db
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  #a simple db admin tool for testing and debugging
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  
  #stretch goal in case I get to the point of serving static files
  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/conf.d/
  #     - ./:/app
  #   depends_on:
  #     - web

  # the main web service running django via gunicorn accessible on localhost:8000 once up
  web:
    image: research-cards
    command: gunicorn   my_app:application --bind 0.0.0.0:8000
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - ./research_cards_django:/app


    